# crowdfunding01-admin-parent

./: .gitignore  pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  index.html  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
crowdfunding02-admin-webui/src/main/webapp/crowdfunding/: my-menu.js  my-role.js
crowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
crowdfunding02-admin-webui/src/test/java/cn/chenbonian/crowdfunding/test/: CrowdSpringTest.java  StringTest.java
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/cn/chenbonian/crowdfunding/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding03-admin-component/src/main/java/cn/chenbonian/crowdfunding/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding03-admin-component/src/main/java/cn/chenbonian/crowdfunding/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowdfunding03-admin-component/src/main/java/cn/chenbonian/crowdfunding/mvc/interceptor/: LoginInterceptor.java
crowdfunding03-admin-component/src/main/java/cn/chenbonian/crowdfunding/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding03-admin-component/src/main/java/cn/chenbonian/crowdfunding/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding03-admin-component/src/main/resources/mybatis/mapper/: AdminMapper.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/cn/chenbonian/crowdfunding/constant/: AccessPassResources.java  CrowdConstant.java
crowdfunding05-common-util/src/main/java/cn/chenbonian/crowdfunding/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/cn/chenbonian/crowdfunding/util/: CrowdUtil.java  HttpUtils.java  ResultEntity.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/java/cn/chenbonian/crowdfunding/: AuthenticationConsumerMain4000.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/java/cn/chenbonian/crowdfunding/config/: CrowdWebConfig.java  ShortMessageProperties.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/java/cn/chenbonian/crowdfunding/handler/: MemberHandler.java  PortalHandler.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html  root.html
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/test/java/cn/chenbonian/crowdfunding/: CrowdTest.java  HttpUtils.java
springcloud-parent/: .gitignore  pom.xml
springcloud-parent/pro01-springcloud-common/: pom.xml
springcloud-parent/pro01-springcloud-common/src/main/java/cn/chenbonian/springcloud/api/: EmployeeRemoteService.java
springcloud-parent/pro01-springcloud-common/src/main/java/cn/chenbonian/springcloud/entity/: Employee.java
springcloud-parent/pro01-springcloud-common/src/main/java/cn/chenbonian/springcloud/factory/: MyFallBackFactory.java
springcloud-parent/pro01-springcloud-common/src/main/java/cn/chenbonian/springcloud/util/: ResultEntity.java
springcloud-parent/pro02-springcloud-provider/: pom.xml
springcloud-parent/pro02-springcloud-provider/src/main/java/cn/chenbonian/springcloud/: ProviderMain.java
springcloud-parent/pro02-springcloud-provider/src/main/resources/: application.yml
springcloud-parent/pro03-springcloud-consumer/: pom.xml
springcloud-parent/pro03-springcloud-consumer/src/main/java/cn/chenbonian/springcloud/: ConsumerMain.java
springcloud-parent/pro03-springcloud-consumer/src/main/resources/: application.yml
springcloud-parent/pro03-springcloud-feign-consumer/: pom.xml
springcloud-parent/pro03-springcloud-feign-consumer/src/main/java/cn/chenbonian/springcloud/: FeignConsumerMain.java
springcloud-parent/pro03-springcloud-feign-consumer/src/main/resources/: application.yml
springcloud-parent/pro04-springcloud-eureka-server/: pom.xml
springcloud-parent/pro04-springcloud-eureka-server/src/main/java/cn/chenbonian/springcloud/: MyEurekaServer.java
springcloud-parent/pro04-springcloud-eureka-server/src/main/resources/: application.yml
springcloud-parent/pro05-springcloud-dashboard/: pom.xml
springcloud-parent/pro05-springcloud-dashboard/src/main/java/cn/chenbonian/springcloud/: DashboardMain.java
springcloud-parent/pro05-springcloud-dashboard/src/main/resources/: application.yml
springcloud-parent/pro06-springcloud-zuul/: pom.xml
springcloud-parent/pro06-springcloud-zuul/src/main/java/cn/chenbonian/springcloud/: ZuulMain.java
springcloud-parent/pro06-springcloud-zuul/src/main/resources/: application.yml
(+187 files in other folders)
